# Task-Manager

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/config/: AppConfig.java  CustomProperties.java  OpenApiConfig.java  TaskSchedulerConfig.java  TaskSchedulerProperties.java
src/main/java/com/example/taskmanager/data/: AppUser.java  Task.java  TaskMapper.java  TaskRepository.java  TaskState.java  UserMapper.java  UserRepository.java
src/main/java/com/example/taskmanager/dto/: CreateTaskRequest.java  CreateUserRequest.java  TaskResponse.java  UpdateTaskRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/example/taskmanager/exception/: ErrorHandler.java
src/main/java/com/example/taskmanager/service/: TaskService.java  UserService.java
src/main/java/com/example/taskmanager/validation/: ExistsInDb.java  ExistsInDbValidator.java  TaskStateValidator.java  ValidateTaskState.java
src/main/java/com/example/taskmanager/web/: TaskController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V1__create_user_table.sql  V2__create_task_table.sql  V3__modify_task_state.sql
src/test/groovy/com/example/taskmanager/: TaskControllerRtSpec.groovy  TaskControllerSpec.groovy  TaskServiceSpec.groovy  UserControllerSpec.groovy  UserServiceSpec.groovy
